Semana06/Semana06/ManCategoria.xaml

<Window x:Class="Semana06.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManCategoria" Height="220.5" Width="444.5">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel>
            <StackPanel>
                <Label Content="Insertar Categoria" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Nombre</Label>
                <TextBox x:Name="txtNombre" Text="{Binding Nombre}" Width="100" />
                <Label >Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Width="100" />
                           </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <Button x:Name="btnConsuldsftar" Command="{Binding GrabarCommand}" Margin="15 0 " Padding="10">Insertar</Button>
                <Button x:Name="btnDesdflete" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}" Margin="15 0 " Padding="10">Cerrar</Button>

            </StackPanel>





        </StackPanel>

    </Grid>
</Window>